--- LOG DE FRIDA ---\n[+] Hooks inyectados con éxito. Esperando que envíes la marcha...\n
[🚀] ¡PAQUETE DE MARCHA ENVIADO! Protocol: 6615
ESTRUCTURA DEL PAYLOAD:
  -> Add(ushort) = 9
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(uint) = 1
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(ushort) = 507
  -> Add(byte) = 59
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(ushort) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
  -> Add(uint) = 0
\n